<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Resize Image for Lesser</title>
  </head>
  <style>
    body {
      margin: 0 auto;
      padding: 0;
      background-image: url("http://lo.tarnobrzeg.pl/szablony/lesser/img/body_bg.png");
      background-position-x: initial;
      background-position-y: initial;
      background-size: initial;
      background-repeat-x: repeat;
      background-repeat-y: no-repeat;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: rgb(216, 216, 216);
  }
  .top {
    margin: 0 auto;
    padding: 0;
    width: 961px;
    height: 126px;
  }
   .logo {
     float: left;
     width: 270px;
   }
   #logos {
     display: block;
     margin: 30px 30px 10px 0;
   }
   .napis {
     float: right:;
   }
   #text {
     margin-top: 30px;
     margin-right: 70px;
     float: right;
   }
   .box { 
     margin: 0 auto;
     width: 961px;
   }
   #download {
    
   }
  
  
  
  </style>
  <body>
    <div class="top">
      <div class="logo">
        <img src="http://lo.tarnobrzeg.pl/szablony/lesser/img/logo.png" id="logos">
      </div>
      <div class="napis">
        <img src="http://lo.tarnobrzeg.pl/szablony/lesser/img/top_text.png" id="text">
      </div>
     </div>
     <div class="box">
    <input
      type="file"
      id="image"
      name="image"
      accept="image/png, image/jpeg"
      onchange="resizeImage()"
    />
    <a href="" id="download" target="_blank">Download</a>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/ericnograles/browser-image-resizer@2.0.1/dist/index.js"></script>
    <script src="images.js"></script>
  </body>
</html>
